# BloodRecovery-blood-v2.0.0

./: Dockerfile  README.md  blood-399111-0e0990f04325.json  build.gradle  settings.gradle
src/main/java/com/potatoes/bloodrecovery/: BloodrecoveryApplication.java
src/main/java/com/potatoes/bloodrecovery/application/commandservices/: BloodCardCommandService.java  BloodCardOcrCommandService.java  CompleteBloodRequestCommandService.java  CompleteDirectedDonationCommandService.java  DeleteBloodCardCommandService.java  DeleteBloodRequestCommandService.java  DirectedBloodDonationCommandService.java  DonationBloodCardCommandService.java  ModifyBloodRequestCommandService.java  RegisterBloodRequestCommandService.java  SampleCommandService.java
src/main/java/com/potatoes/bloodrecovery/application/queryservices/: CustomerRequestsQueryService.java  GetBloodCardCountQueryService.java  GetBloodCardsQueryService.java  GetBloodRequestDetailQueryService.java  GetBloodRequestQueryService.java  GetBloodRequestsQueryService.java  GetDirectedBloodRequestsQueryService.java  GetDirectedDonationApplicantQueryService.java  GetDonationHistoryQueryService.java  SampleQueryService.java  UserRequestsQueryService.java
src/main/java/com/potatoes/bloodrecovery/domain/model/aggregates/: Blood.java  BloodCard.java  BloodCardHistory.java  BloodRequest.java  Customer.java  DonationHistory.java  Sample.java
src/main/java/com/potatoes/bloodrecovery/domain/model/commands/: DeleteBloodCardCommand.java  DirectedBloodDonationCommand.java  DonationBloodCardCommand.java  ModifyBloodRequestCommand.java  RegisterBloodCardCommand.java  RegisterBloodRequestCommand.java  SampleCommand.java
src/main/java/com/potatoes/bloodrecovery/domain/model/exception/: SmpleEexception.java
src/main/java/com/potatoes/bloodrecovery/domain/model/queries/: GetBloodCardsQuery.java  GetCustomerRequestsQuery.java  GetRequestsQuery.java  GetUserRequestsQuery.java
src/main/java/com/potatoes/bloodrecovery/domain/model/valueobjects/: DirectedDonation.java  Post.java  SampleType.java
src/main/java/com/potatoes/bloodrecovery/domain/model/view/: BloodRequestDetailView.java  BloodRequestView.java  CustomerInfoDto.java  CustomerInfoView.java  CustomerRequestInfoView.java  DirectedDonationApplicantView.java  DonationHistoryView.java  OcrView.java  SampleDto.java  UserInfoView.java  UserRequestInfoView.java
src/main/java/com/potatoes/bloodrecovery/domain/repository/: BloodCardHistoryRepository.java  BloodCardRepository.java  BloodRepository.java  BloodRequestRepository.java  CustomerRepository.java  DonationHistoryRepository.java  SampleRepository.java  UserRepository.java
src/main/java/com/potatoes/bloodrecovery/domain/service/: Sample.java
src/main/java/com/potatoes/bloodrecovery/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/potatoes/bloodrecovery/infrastructure/jpa/: BloodCardHistoryJPARepository.java  BloodCardJPARepository.java  BloodJPARepository.java  BloodRequestJPARepository.java  DonationHistoryJPARepository.java  SampleRepository.java  SampleRepositoryImpl.java
src/main/java/com/potatoes/bloodrecovery/infrastructure/rest/: CustomerRepositoryImpl.java  SampleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/potatoes/bloodrecovery/infrastructure/rest/dto/: SampleDto.java
src/main/java/com/potatoes/bloodrecovery/infrastructure/rest/feign/: SampleClient.java
src/main/java/com/potatoes/bloodrecovery/infrastructure/rest/mapper/: SampleMapper.java
src/main/java/com/potatoes/bloodrecovery/interfaces/rest/constants/: CustomerApiUrl.java  SampleUrl.java  ValidationErrorMessage.java  ValidationErrorType.java
src/main/java/com/potatoes/bloodrecovery/interfaces/rest/controller/: BaseController.java  BloodCardController.java  BloodController.java  BloodDonationController.java  BloodRequestController.java  SampleController.java
src/main/java/com/potatoes/bloodrecovery/interfaces/rest/dto/: BloodCardOcrRspDto.java  CompleteDirectedDonationReqDto.java  DeleteBloodCardReqDto.java  DirectedBloodDonationReqDto.java  DonationBloodCardReqDto.java  GetBloodCardCountRspDto.java  GetBloodCardsReqDto.java  GetBloodCardsRspDto.java  GetBloodRequestDetailRspDto.java  GetBloodRequestRspDto.java  GetBloodRequestsRspDto.java  GetCustomerRequestsRspDto.java  GetDirectedDonationApplicantRspDto.java  GetDonationHistoryRspDto.java  (+7 more)
src/main/java/com/potatoes/config/: MapstructConfig.java
src/main/java/com/potatoes/constants/: BloodCardStatus.java  Channel.java  DonationStatus.java  PostStatus.java  RequestStatus.java  ResponseCode.java  StaticValues.java
src/main/java/com/potatoes/converter/: BloodCardStatusConverter.java  RequestStatusConverter.java
src/main/java/com/potatoes/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/potatoes/utils/: OpenFeignUtils.java  RequestScopeUtil.java  SampleUtil.java
src/main/resources/: application.properties
src/test/java/com/potatoes/bloodrecovery/: BloodrecoveryApplicationTests.java
src/test/java/com/potatoes/bloodrecovery/application/commandservices/: BloodCardCommandServiceTest.java  CompleteBloodRequestCommandServiceTest.java  CompleteDirectedDonationCommandServiceTest.java  DeleteBloodCardCommandServiceTest.java  DeleteBloodRequestCommandServiceTest.java  DirectedBloodDonationCommandServiceTest.java  DonationBloodCardCommandServiceTest.java  ModifyBloodRequestCommandServiceTest.java  RegisterBloodRequestCommandServiceTest.java
src/test/java/com/potatoes/bloodrecovery/application/queryservices/: CustomerRequestsQueryServiceTest.java  GetBloodCardCountQueryServiceTest.java  GetBloodCardsQueryServiceTest.java  GetBloodRequestDetailQueryServiceTest.java  GetBloodRequestsQueryServiceTest.java  GetDirectedBloodRequestsQueryServiceTest.java  GetDirectedDonationApplicantQueryServiceTest.java  GetDonationHistoryQueryServiceTest.java
src/test/java/com/potatoes/bloodrecovery/mock/: MockDataUtil.java
(+17 files in other folders)
