plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.potatoes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	implementation {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
		all*.exclude group: 'org.springframework.boot', module : 'spring-boot-starter-logging'
	}
	complie {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
}

repositories {
	mavenCentral()
}

ext {
	// https://spring.io/projects/spring-cloud 의 Release Trains 부분을 보세요.
	springCloudVersion = '2021.0.3'
	mapStructVersion = '1.4.2.Final'
	set ('log4j2.version', '2.17.1')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
//	implementation 'org.slf4j:slf4j-simple:1.7.32'
	implementation 'com.amazonaws:aws-xray-recorder-sdk-slf4j:2.11.0'
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter', version: '2.0.7'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//vision
	implementation platform('com.google.cloud:libraries-bom:23.1.0')
	implementation 'com.google.cloud:google-cloud-vision:3.21.0'

	// DB
	runtimeOnly 'com.mysql:mysql-connector-j'

	// OpenFiegn
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-httpclient' //FETCH METHOD 지원
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'

	//aws
	implementation 'com.amazonaws:aws-java-sdk-sts:1.12.187'

	// MapStruct
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
}

test {
	useJUnitPlatform()
}

jar {
	enabled = false
}