### DB ###
spring.datasource.url=jdbc:mysql://{host}:3306/blood
spring.datasource.username={username}
spring.datasource.password={password}

### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

src/main/resources/application.properties

#OpenFeign
feign:
    client:
        config:
            default:
                retry-period: 500
                retry-max-period: 1000
                max-attempts: 3
                connectTimeout: 3000
                readTimeout: 30000
